:root {
  --background: rgba(0, 0, 0, 0.85);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
}

@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap");

body {
  background-color: black;
  top: 0;
  left: 0;
}

/* Navbar Icons */
#live{
    color: #33ff00;
}
.d-flex ul {
  z-index: 991;
  list-style: none;
  display: flex;
  position: absolute;
  margin-top: 10px;
  margin-left: 60%;
}

.social-icon {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}
header .social-icon ion-icon {
  font-size: 20px;
}

.social-youtube {
  background-color: #fe0100;
  border-radius: 10px;
}

.social-facebook {
  background: -webkit-linear-gradient(top, #3a5795 0%, #2b4886 100%);
  background: -moz-linear-gradient(top, #3a5795 0%, #2b4886 100%);
  background: -o-linear-gradient(top, #3a5795 0%, #2b4886 100%);
  background: -ms-linear-gradient(top, #3a5795 0%, #2b4886 100%);
  border-radius: 10px;
}

.social-linkedin {
  background-color: #0077b5;
  border-radius: 10px;
}

.social-instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  border-radius: 10px;
}

.social-icon ion-icon {
  transition: 0.4s all;
}

.social-icon:hover ion-icon {
  transform: scale(1.3);
}

@media (max-width: 800px) {
  .d-flex ul {
    list-style: none;
    top: -8px;
    display: flex;
    position: absolute;
    margin-left: 83%;
    flex-direction: column;
  }

  .social-icon:hover ion-icon {
    transform: scale(1.1);
  }

  .social-icon {
    margin-bottom: 5px;
  }
}

/* Navbar Elements*/
header {
  background: var(--background);
  text-align: center;
  position: sticky;
  z-index: 900;
  width: 100%;
  transition: position ease-in-out 500ms;
}

img {
  height: 130px;
  width: 180px;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 2em;
  margin-top: -14px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #e61719;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 0.7em;
}

nav a {
  color: #e61719;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #33ff00;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
/* Navbar Responsiveness on Laptops and Tablets*/
@media screen and (min-width: 800px) {
  .d-flex {
    top: 20px;
    display: flex;
    position: absolute;
    margin-left: 75%;
  }

  .d-flex ul {
    list-style: none;
    top: 0;
    display: flex;
    margin-top: 10px;
  }

  .social-icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    cursor: pointer;
  }

  .social-icon ion-icon {
    font-size: 20px;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(500px, 3fr) 1fr;
    grid-template-areas: head nav;
  }


  header h1 img {
    grid-area: head;
    margin-left: 26px;
    height: 170px;
    width: 220px;
    justify-self: end;
    align-self: end;
  }

  nav {
    grid-area: nav;
    position: absolute;
    text-align: left;
    transition: none;
    transform: scale(1, 1);
    background: none;
    margin-top: -88px;
    font-size: 24px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 2em;
    margin-bottom: 0;
    font-size: 0.7em;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: #33ff00;
    position: absolute;
    top: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }
}

main {
  width: 80%;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 80%;
  grid-gap: 20px;
}

.column {
  text-align: center;
  border-radius: 10px;
  background: #4b69a5;
  font-size: 20px;
  text-align: justify;
  height: 470px;
}
.column img {
  display: grid;
  width: 50%;
  margin: auto;
  height: 110px;
  margin-top: 20px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.head {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

.info {
  display: grid;
  width: 80%;
  margin: 0 auto;
  text-align: justify;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: white;
}

h1 {
  font-size: 22px;
  color: yellow;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  text-align: center;
}
hr {
  width: 260px;
  align-content: center;
  margin: 0 auto;
  margin-top: 5px;
}

.second h1 {
  margin-bottom: 10px;
}

.swiper {
  margin-top: 5px !important;
  position: relative;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: black;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 720px;
  width: 600px;
}

.mySwiper {
  height: 50%;
  width: 505px;
  box-sizing: border-box;
  padding: 10px 0px;
}

.mySwiper .swiper-slide {
  width: 30%;
  height: 80%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.5;
}

.third h1 {
  align-content: center;
  margin: 30px;
  margin-top: 40px;
}

.team {
  display: grid;
  width: 100%;
  padding-top: 100px;
  text-align: center;
  color: white;
}
.Tree_diag img {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.sup {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

div.sup img {
  width: 20%;
  height: 20%;
}

.cont {
  width: 60%;
  display: grid;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  color: white;
}

.cont a {
  text-decoration: none;
  color: #4b69a5;
}



@media (max-width: 950px) {
  .info {
    font-size: 14px;
  }
  .sup img {
    width: 60%;
    height: 100%;
  }
  .cont {
  max-width: 60%;
  text-align: center;
  margin: 0 auto;
  font-size: 12px;
}
}
@media (max-width: 480px) {
  .swiper {
    width: 300px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .mySwiper2 {
    height: 400px;
    width: 80%;
  }

  .mySwiper {
    height: 50%;
    width: 280px;
    box-sizing: border-box;
    margin-top: 10px;
  }

  .swiper-button-next,
.swiper-button-prev {
  opacity: 0;
}

  
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 80%;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-content: center;
  }

  .column {
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #4b69a5;
    font-size: 16px;
    text-align: justify;
    height: 380px;
  }
  .column img {
    display: grid;
    width: 50%;
    margin: auto;
    height: 110px;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }
  .head {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }


  .info {
    display: grid;
    width: 100%;
    grid-template-columns: 80%;
    text-align: justify;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }

  .info.last {
    padding-top: 40px;
  }

h1 {
  font-size: 26px;
  display: grid;
  align-items: center;
  justify-content: center;
  color: yellow;
  text-align: center;
}
hr {
  width: 260px;
  align-content: center;
  margin: 0 auto;
  margin-top: 5px;
  height: 3px;
  background: white;
}
.para1 {
  display: grid;
  width: 80%;
  margin: 40px auto 40px auto;
  text-align: justify;
  align-content: center;
  justify-content: center;
}

.para1 p {
  font-size: 18px;
}

p {
  color: white;
  align-content: center;
  font-size: 18px;
  margin: 0 auto;
}

.second h1 {
  margin-bottom: 10px;
}

.third h1 {
  align-content: center;
  margin: 30px;
  margin-top: 40px;
}

.team {
  display: grid;
  width: 100%;
  padding-top: 40px;
  text-align: center;
}
.Tree_diag img {
  width: 80%;
  height: 80%;
  display: grid;
  justify-content: center;
  margin: 0 auto;
}

.sup {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

div.sup img {
  width: 50%;
  height: 50%;
}

.team {
  margin-top: 0;
}
}

