
.main{
    display: grid;
    position: relative;
    width: 90%;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.track{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:1fr 1fr;    
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}


.smeter{
    align-content: center;
    margin: 0 auto;
}
.main img{
    image-resolution: auto;
    width: 100%;
    height: 100%;
}
h2{
    font: optional;
    color: white;
    text-align: center;
    margin-top: 70px;
    font-size: 30px;
    color: rgb(250,251,0);
}
hr{
				width: 360px;
				margin: auto;
				margin-top: 10px;
				height: 3px;
				background-color: white;
}

.try{
				width: 200px;
				margin: auto;
				margin-left: 41%;
				height: 3px;
				margin-bottom: 20px;
				background-color: white;
}


.contentbar{
    display: grid;
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.row{
    display: grid;    
    width:80%;
    height: 230px;
    margin:1rem;
    grid-template-rows: auto;
    border-radius: 10px;
    background:#4b69a5;    
    font-size: 10px;
    font-weight: bold;
    text-align: justify;
}
.row:nth-child(2n){
				align-self: end;
				justify-self:end;
}

p{
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
}
p img.imagee{
				max-width: 150px;
				max-height: 150px;
}
p img.imagee.van{
				margin-left: -5px;
}

p img.imagee.book{
				margin-left: -20px;
}

p para{
				font-size: 18px;
				width: 70%;
				text-align: justify;
				max-height: 100%;
				padding: 1.2em;
}



.pleadge{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1	fr);
    grid-gap: 1.5rem;
    margin: 0 auto;
}



.pay{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: white;
    align-items: center;   
    border-radius: 4px;
    transition: 800ms;
    transform-style: preserve-3d;
    position: relative;
}

.pay .face{
     position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				backface-visibility: hidden;
				transition: 1s ease-in-out;
				transform: perspective(500px) rotateY(0deg);
}
.pay .face.front{
			box-shadow: 0 0 15px #4b69a5,
			inset 0 0 4px #4b69a5;
			border-radius: 6px;
			color: white;
}
.pay .face.front p{
				font-size: 22px;
				font-weight: bolder;
}
.pay:hover .face.front{
				transform: perspective(400px) rotateY(180deg);
}
.pay .face.back{
				background-color: #4b69a5;
				box-shadow: 0 0 20px #4b69a5;
				color: white;
				transform: perspective(500px) rotateY(180deg);
}
.pay:hover .face.back{
				transform: perspective(500px) rotateY(360deg);
}

.pay .face p{
font-size: 18px;
width: 70%;
text-align: center;
}

.pay:nth-child(5) .face.back p{
				font-size: 15px;
}

.pay:nth-child(6) .face.back p{
				font-size: 15px;
}

.footer0 z{
				display: block;
				width: 80%;
				text-align: center;
				color: white;
				margin: auto;
				font-size: 24px;
				margin-top: 40px;
}

.footer0 z span{
				font-weight: bold;
}

.pay-button{
				width: 100px;
				padding: 0.5rem;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #33ff00;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				margin-top: 50px;
				margin-left: 45%;
}

.pay-button a{
				text-decoration: none;
				color: white;
}

.pay-button:hover{
transition: 0.8s ease-in-out;
				transform: scale(1.15);
}
.cont{
    width: 60%;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
}

.cont a{
				text-decoration: none;
				color: #4b69a5;
}




@media(max-width:480px){

.trackimg{
height: 100%;
width: 100%;
padding-left: 20px;
				align-self: center;
				justify-self:end;
}

.main{
    display: grid;
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    margin: auto;
}
			
.track{
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    justify-content: center;
    width: 100%;
}

.smeter{
    align-content: center;
    margin: 0 auto;
}
h2{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
hr{
				width: 300px;
				margin: auto;
				margin-top: 10px;
				height: 3px;
				background-color: white;
}
.try{
				width: 150px;
				margin: auto;
				height: 3px;
				margin-bottom: 20px;
				}
				
				.contentbar{
    display: grid;
    width: 100%;
    margin: 0 auto;
}
.contentbar .row{
    display: grid;    
    width: 90%;
    max-height: 170px;
    margin:1rem;
    grid-template-rows: auto;
    border-radius: 5px;
    background:#4b69a5;    
    font-size: 7px;
    font-weight: bold;
    text-align: justify;
}


p{
				display: flex;
				align-items: center;
				justify-content: center;
				color: white;
}

.row:nth-child(n){
				align-self: center;
				justify-self:center;
}

.row p img{
				width: 120px;
				height: 120px;
}

p para{
				font-size: 8.5px;
				width: 70%;
				text-align: justify;
				max-height: 100%;
				padding: 1em;
				padding-left: 10px;
				padding-right: 10px;
}

.pleadge{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1	fr);
    grid-column-gap:10px;
    grid-row-gap: 10px ;
    margin: 0 auto;
}

.pay{
    max-width: 150px;
    max-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
	margin: auto;
    border-radius: 4px;
    transition: 800ms;
    font-size: 13px;
}

.pay .face p{
				font-size: 9px;
				text-align: center;
}

.pay .face.front{
			box-shadow: 0 0 10px #4b69a5,
			inset 0 0 2px #4b69a5;
			border-radius: 6px;
			color: white;
}
.pay .face.front p{
				font-size: 12px;
				font-weight: bolder;
}
.pay:hover .face.front{
				transform: perspective(400px) rotateY(180deg);
}
.pay .face.back{
				background-color: #4b69a5;
				box-shadow: 0 0 10px #4b69a5;
}

.pay:nth-child(5) .face.back p{
				font-size: 6px;
}

.pay:nth-child(6) .face.back p{
    width: 80%;
				font-size: 4px;
}



.footer0 z span{
				font-weight: bold;
}
.footer0 z{
				font-size: 14px;
}

.pay-button{
				padding: 0.2rem;
				margin:auto;
				margin-top: 60px;
}

.cont{
    width: 90%;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    }
}
